<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TfM-jg-Smh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最近-->
        <scene sceneID="2HO-DJ-xjH">
            <objects>
                <viewController id="UCV-IT-O3i" customClass="RRChatListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adh-pa-T7v"/>
                        <viewControllerLayoutGuide type="bottom" id="KPT-SF-lAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuG-4U-XfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-yV-ws7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="L3b-uL-c2g" detailTextLabel="L5X-RG-qWS" style="IBUITableViewCellStyleSubtitle" id="l70-hW-tH8">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l70-hW-tH8" id="xzV-6u-VfY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3b-uL-c2g">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5X-RG-qWS">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCV-IT-O3i" id="Uxf-9v-m3Q"/>
                                    <outlet property="delegate" destination="UCV-IT-O3i" id="4BW-ds-ul8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tp-yV-ws7" firstAttribute="leading" secondItem="fuG-4U-XfW" secondAttribute="leading" id="BWm-sH-hQZ"/>
                            <constraint firstAttribute="trailing" secondItem="1tp-yV-ws7" secondAttribute="trailing" id="VAU-jg-jQJ"/>
                            <constraint firstItem="KPT-SF-lAZ" firstAttribute="top" secondItem="1tp-yV-ws7" secondAttribute="bottom" id="efD-FF-94L"/>
                            <constraint firstItem="1tp-yV-ws7" firstAttribute="top" secondItem="adh-pa-T7v" secondAttribute="bottom" id="rsA-lx-snZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最近" id="se5-v4-S3F"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1tp-yV-ws7" id="2wa-uG-lvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qz-2H-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="112.89355322338831"/>
        </scene>
        <!--聊天-->
        <scene sceneID="YvK-Ts-hMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfM-jg-Smh" customClass="NavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="tabbar_me" selectedImage="tabbar_meHL" id="OR4-dw-x6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BB-xt-eSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCV-IT-O3i" kind="relationship" relationship="rootViewController" id="gTM-58-9qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX6-Rd-2Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
