<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wG-SW-EXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="6zk-Qr-FGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wG-SW-EXC" customClass="NavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="wpp-1E-K1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQb-GH-2ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3a-W2-N8u" kind="relationship" relationship="rootViewController" id="A26-DB-9VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNQ-jU-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="880.20989505247383"/>
        </scene>
        <!--好友-->
        <scene sceneID="T0b-f9-s1b">
            <objects>
                <tableViewController id="w3a-W2-N8u" customClass="RRFriendsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vd-iv-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuddyCell" id="ryu-01-RfY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryu-01-RfY" id="KP2-4z-FMB">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3a-W2-N8u" id="Eib-1g-JAs"/>
                            <outlet property="delegate" destination="w3a-W2-N8u" id="Dgh-hz-4AG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="fXg-Wq-4Ut">
                        <barButtonItem key="leftBarButtonItem" title="通知" id="u2J-LV-cqc">
                            <connections>
                                <action selector="noticeBtnClick:" destination="w3a-W2-N8u" id="xJv-oH-KD1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加好友" id="9XN-uJ-f2b">
                            <connections>
                                <action selector="addFriends:" destination="w3a-W2-N8u" id="uZP-ZM-bMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notice" destination="u2J-LV-cqc" id="J2T-E3-NZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b88-3A-quX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
    </resources>
</document>
